@carbonMain: #f36500;
@carbonHover: #da3117;
@wasteMain: #9b0a15;
@wasteHover: #731918;
@transportMain: #e1007b;
@transportHover: #bd0236;
@materialsMain: #6d0a4a;
@materialsHover: #36192e;
@foodMain: #7800d6;
@foodHover: #3f2f74;
@waterMain: #0057a7;
@waterHover: #0d4382;
@landMain: #163a9e;
@landHover: #03376d;
@cultureMain: #2c693d;
@cultureHover: #093925;
@equityMain: #69be28;
@equityHover: #287829;
@healthMain: #f4ab02;
@healthHover: #f08600;
