@import "bootstrap/lib/mixins.less";
@import "bootstrap/lib/variables.less";
@import "bioreg_colours.less";

body {
    background-image: url(../images/background-earth.png);
    background-repeat: no-repeat;
    background-position: 0 180px;
}

.pageContent {
    background: #fff;
}

.pagehead {
    padding-top: 40px;
    .gradientBar(#31a762, lighten(#31a762, 20%));
    margin-bottom: 0.5em;
}

.pagehead .inner {
    padding: 10px 0 5px 0;
}

.pagehead h1 {
    padding-top: 20px;
    font-size: 30px;
    color: #fff;
    line-height: 1;
    margin-bottom: 9px;
}

footer {
    text-align: center;
}

.pageblock {
    padding: 9px;
}

.catRowTop {
    margin-top: 20px;
}

.catList {
    margin-top: 20px;
    margin-bottom: 20px;
}

.actionCatRow (@mainColour, @hoverColour) {
    height: 50px;
    .bubble {
        background-color: @mainColour;
        .border-radius(9px);
        height: 22px;
        padding: 9px;
        color: @white;
    }
    &:hover {
        .bubble {
            background-color: @hoverColour;
        }
    }
    a {
        color: @white;
    }
}

.carbonRow {
    .actionCatRow(@carbonMain, @carbonHover);
}

.wasteRow {
    .actionCatRow(@wasteMain, @wasteHover);
}

.transportRow {
    .actionCatRow(@transportMain, @transportHover);
}

.materialsRow {
    .actionCatRow(@materialsMain, @materialsHover);
}

.foodRow {
    .actionCatRow(@foodMain, @foodHover);
}

.waterRow {
    .actionCatRow(@waterMain, @waterHover);
}

.landRow {
    .actionCatRow(@landMain, @landHover);
}

.cultureRow {
    .actionCatRow(@cultureMain, @cultureHover);
}

.equityRow {
    .actionCatRow(@equityMain, @equityHover);
}

.healthRow {
    .actionCatRow(@healthMain, @healthHover);
}

.starCol {
    background-color: #fff;
    padding: 3px 0 3px 0;
    .border-radius(5px);
}

#map_canvas {
    width: 100%;
    height: 650px;
}

blockquote {
    position: relative;
}

.commentMods {
    position: absolute;
    top: 0px;
    right: 0px;
    display: none;
    border: 1px solid black;
    background-color: @gray;
    padding: 3px;
}

blockquote:hover .commentMods {
    display: block;
}
